{
  "name": "guiahoteles",
  "version": "1.0.0",
  "description": "Proyecto NodeJs",
  "main": "index.html",
  "scripts": {
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin precios.html -d dist --htmlmin -o dist/precios.html && usemin contact.html -d dist --htmlmin -o dist/contact.html ",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpereira2017/guia-hoteles.git"
  },
  "author": "Wendollin Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpereira2017/guia-hoteles/issues"
  },
  "homepage": "https://github.com/wpereira2017/guia-hoteles#readme",
  "devDependencies": {
    "copyfiles": "^2.4.0",
    "cssmin": "^0.4.3",
    "grunt": "^1.0.2",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-sass": "^2.1.0",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "time-grunt": "^1.4.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "ruby": "^0.6.1",
    "sass": "^1.27.0"
  }
}
